# This is a dictionary that maps each feature name to the file that contains it. Perhaps someone might find this useful when combing through the data.

features_to_files = {'actualdpd_943P': ['train_applprev_1_0.csv', 'train_applprev_1_1.csv'],
 'actualdpdtolerance_344P': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'addres_district_368M': ['train_person_2.csv'],
 'addres_role_871L': ['train_person_2.csv'],
 'addres_zip_823M': ['train_person_2.csv'],
 'amount_1115A': ['train_credit_bureau_b_1.csv'],
 'amount_416A': ['train_deposit_1.csv'],
 'amount_4527230A': ['train_tax_registry_a_1.csv'],
 'amount_4917619A': ['train_tax_registry_b_1.csv'],
 'amtdebitincoming_4809443A': ['train_other_1.csv'],
 'amtdebitoutgoing_4809440A': ['train_other_1.csv'],
 'amtdepositbalance_4809441A': ['train_other_1.csv'],
 'amtdepositincoming_4809444A': ['train_other_1.csv'],
 'amtdepositoutgoing_4809442A': ['train_other_1.csv'],
 'amtinstpaidbefduel24m_4187115A': ['train_static_0_0.csv',
  'train_static_0_1.csv'],
 'annualeffectiverate_199L': ['train_credit_bureau_a_1_0.csv',
  'train_credit_bureau_a_1_1.csv',
  'train_credit_bureau_a_1_2.csv',
  'train_credit_bureau_a_1_3.csv'],
 'annualeffectiverate_63L': ['train_credit_bureau_a_1_0.csv',
  'train_credit_bureau_a_1_1.csv',
  'train_credit_bureau_a_1_2.csv',
  'train_credit_bureau_a_1_3.csv'],
 'annuity_780A': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'annuity_853A': ['train_applprev_1_0.csv', 'train_applprev_1_1.csv'],
 'annuitynextmonth_57A': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'applicationcnt_361L': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'applications30d_658L': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'applicationscnt_1086L': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'applicationscnt_464L': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'applicationscnt_629L': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'applicationscnt_867L': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'approvaldate_319D': ['train_applprev_1_0.csv', 'train_applprev_1_1.csv'],
 'assignmentdate_238D': ['train_static_cb_0.csv'],
 'assignmentdate_4527235D': ['train_static_cb_0.csv'],
 'assignmentdate_4955616D': ['train_static_cb_0.csv'],
 'avgdbddpdlast24m_3658932P': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'avgdbddpdlast3m_4187120P': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'avgdbdtollast24m_4525197P': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'avgdpdtolclosure24_3658938P': ['train_static_0_0.csv',
  'train_static_0_1.csv'],
 'avginstallast24m_3658937A': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'avglnamtstart24m_4525187A': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'avgmaxdpdlast9m_3716943P': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'avgoutstandbalancel6m_4187114A': ['train_static_0_0.csv',
  'train_static_0_1.csv'],
 'avgpmtlast12m_4525200A': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'bankacctype_710L': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'birth_259D': ['train_person_1.csv'],
 'birthdate_574D': ['train_static_cb_0.csv'],
 'birthdate_87D': ['train_person_1.csv'],
 'byoccupationinc_3656910L': ['train_applprev_1_0.csv',
  'train_applprev_1_1.csv'],
 'cacccardblochreas_147M': ['train_applprev_2.csv'],
 'cancelreason_3545846M': ['train_applprev_1_0.csv', 'train_applprev_1_1.csv'],
 'cardtype_51L': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'childnum_185L': ['train_person_1.csv'],
 'childnum_21L': ['train_applprev_1_0.csv', 'train_applprev_1_1.csv'],
 'classificationofcontr_1114M': ['train_credit_bureau_b_1.csv'],
 'classificationofcontr_13M': ['train_credit_bureau_a_1_0.csv',
  'train_credit_bureau_a_1_1.csv',
  'train_credit_bureau_a_1_2.csv',
  'train_credit_bureau_a_1_3.csv'],
 'classificationofcontr_400M': ['train_credit_bureau_a_1_0.csv',
  'train_credit_bureau_a_1_1.csv',
  'train_credit_bureau_a_1_2.csv',
  'train_credit_bureau_a_1_3.csv'],
 'clientscnt_100L': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'clientscnt_1022L': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'clientscnt_1071L': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'clientscnt_1130L': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'clientscnt_136L': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'clientscnt_157L': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'clientscnt_257L': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'clientscnt_304L': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'clientscnt_360L': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'clientscnt_493L': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'clientscnt_533L': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'clientscnt_887L': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'clientscnt_946L': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'clientscnt12m_3712952L': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'clientscnt3m_3712950L': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'clientscnt6m_3712949L': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'cntincpaycont9m_3716944L': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'cntpmts24_3658933L': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'collater_typofvalofguarant_298M': ['train_credit_bureau_a_2_0.csv',
  'train_credit_bureau_a_2_1.csv',
  'train_credit_bureau_a_2_10.csv',
  'train_credit_bureau_a_2_2.csv',
  'train_credit_bureau_a_2_3.csv',
  'train_credit_bureau_a_2_4.csv',
  'train_credit_bureau_a_2_5.csv',
  'train_credit_bureau_a_2_6.csv',
  'train_credit_bureau_a_2_7.csv',
  'train_credit_bureau_a_2_8.csv',
  'train_credit_bureau_a_2_9.csv'],
 'collater_typofvalofguarant_407M': ['train_credit_bureau_a_2_0.csv',
  'train_credit_bureau_a_2_1.csv',
  'train_credit_bureau_a_2_10.csv',
  'train_credit_bureau_a_2_2.csv',
  'train_credit_bureau_a_2_3.csv',
  'train_credit_bureau_a_2_4.csv',
  'train_credit_bureau_a_2_5.csv',
  'train_credit_bureau_a_2_6.csv',
  'train_credit_bureau_a_2_7.csv',
  'train_credit_bureau_a_2_8.csv',
  'train_credit_bureau_a_2_9.csv'],
 'collater_valueofguarantee_1124L': ['train_credit_bureau_a_2_0.csv',
  'train_credit_bureau_a_2_1.csv',
  'train_credit_bureau_a_2_10.csv',
  'train_credit_bureau_a_2_2.csv',
  'train_credit_bureau_a_2_3.csv',
  'train_credit_bureau_a_2_4.csv',
  'train_credit_bureau_a_2_5.csv',
  'train_credit_bureau_a_2_6.csv',
  'train_credit_bureau_a_2_7.csv',
  'train_credit_bureau_a_2_8.csv',
  'train_credit_bureau_a_2_9.csv'],
 'collater_valueofguarantee_876L': ['train_credit_bureau_a_2_0.csv',
  'train_credit_bureau_a_2_1.csv',
  'train_credit_bureau_a_2_10.csv',
  'train_credit_bureau_a_2_2.csv',
  'train_credit_bureau_a_2_3.csv',
  'train_credit_bureau_a_2_4.csv',
  'train_credit_bureau_a_2_5.csv',
  'train_credit_bureau_a_2_6.csv',
  'train_credit_bureau_a_2_7.csv',
  'train_credit_bureau_a_2_8.csv',
  'train_credit_bureau_a_2_9.csv'],
 'collaterals_typeofguarante_359M': ['train_credit_bureau_a_2_0.csv',
  'train_credit_bureau_a_2_1.csv',
  'train_credit_bureau_a_2_10.csv',
  'train_credit_bureau_a_2_2.csv',
  'train_credit_bureau_a_2_3.csv',
  'train_credit_bureau_a_2_4.csv',
  'train_credit_bureau_a_2_5.csv',
  'train_credit_bureau_a_2_6.csv',
  'train_credit_bureau_a_2_7.csv',
  'train_credit_bureau_a_2_8.csv',
  'train_credit_bureau_a_2_9.csv'],
 'collaterals_typeofguarante_669M': ['train_credit_bureau_a_2_0.csv',
  'train_credit_bureau_a_2_1.csv',
  'train_credit_bureau_a_2_10.csv',
  'train_credit_bureau_a_2_2.csv',
  'train_credit_bureau_a_2_3.csv',
  'train_credit_bureau_a_2_4.csv',
  'train_credit_bureau_a_2_5.csv',
  'train_credit_bureau_a_2_6.csv',
  'train_credit_bureau_a_2_7.csv',
  'train_credit_bureau_a_2_8.csv',
  'train_credit_bureau_a_2_9.csv'],
 'commnoinclast6m_3546845L': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'contaddr_district_15M': ['train_person_1.csv'],
 'contaddr_matchlist_1032L': ['train_person_1.csv'],
 'contaddr_smempladdr_334L': ['train_person_1.csv'],
 'contaddr_zipcode_807M': ['train_person_1.csv'],
 'contractdate_551D': ['train_credit_bureau_b_1.csv'],
 'contractenddate_991D': ['train_deposit_1.csv'],
 'contractmaturitydate_151D': ['train_credit_bureau_b_1.csv'],
 'contractssum_5085716L': ['train_static_cb_0.csv'],
 'contractst_516M': ['train_credit_bureau_b_1.csv'],
 'contractst_545M': ['train_credit_bureau_a_1_0.csv',
  'train_credit_bureau_a_1_1.csv',
  'train_credit_bureau_a_1_2.csv',
  'train_credit_bureau_a_1_3.csv'],
 'contractst_964M': ['train_credit_bureau_a_1_0.csv',
  'train_credit_bureau_a_1_1.csv',
  'train_credit_bureau_a_1_2.csv',
  'train_credit_bureau_a_1_3.csv'],
 'contractsum_5085717L': ['train_credit_bureau_a_1_0.csv',
  'train_credit_bureau_a_1_1.csv',
  'train_credit_bureau_a_1_2.csv',
  'train_credit_bureau_a_1_3.csv'],
 'contracttype_653M': ['train_credit_bureau_b_1.csv'],
 'conts_role_79M': ['train_person_2.csv'],
 'conts_type_509L': ['train_applprev_2.csv'],
 'creationdate_885D': ['train_applprev_1_0.csv', 'train_applprev_1_1.csv'],
 'credacc_actualbalance_314A': ['train_applprev_1_0.csv',
  'train_applprev_1_1.csv'],
 'credacc_cards_status_52L': ['train_applprev_2.csv'],
 'credacc_credlmt_575A': ['train_applprev_1_0.csv', 'train_applprev_1_1.csv'],
 'credacc_maxhisbal_375A': ['train_applprev_1_0.csv',
  'train_applprev_1_1.csv'],
 'credacc_minhisbal_90A': ['train_applprev_1_0.csv', 'train_applprev_1_1.csv'],
 'credacc_status_367L': ['train_applprev_1_0.csv', 'train_applprev_1_1.csv'],
 'credacc_transactions_402L': ['train_applprev_1_0.csv',
  'train_applprev_1_1.csv'],
 'credamount_590A': ['train_applprev_1_0.csv', 'train_applprev_1_1.csv'],
 'credamount_770A': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'credlmt_1052A': ['train_credit_bureau_b_1.csv'],
 'credlmt_228A': ['train_credit_bureau_b_1.csv'],
 'credlmt_230A': ['train_credit_bureau_a_1_0.csv',
  'train_credit_bureau_a_1_1.csv',
  'train_credit_bureau_a_1_2.csv',
  'train_credit_bureau_a_1_3.csv'],
 'credlmt_3940954A': ['train_credit_bureau_b_1.csv'],
 'credlmt_935A': ['train_credit_bureau_a_1_0.csv',
  'train_credit_bureau_a_1_1.csv',
  'train_credit_bureau_a_1_2.csv',
  'train_credit_bureau_a_1_3.csv'],
 'credor_3940957M': ['train_credit_bureau_b_1.csv'],
 'credquantity_1099L': ['train_credit_bureau_b_1.csv'],
 'credquantity_984L': ['train_credit_bureau_b_1.csv'],
 'credtype_322L': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'credtype_587L': ['train_applprev_1_0.csv', 'train_applprev_1_1.csv'],
 'currdebt_22A': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'currdebt_94A': ['train_applprev_1_0.csv', 'train_applprev_1_1.csv'],
 'currdebtcredtyperange_828A': ['train_static_0_0.csv',
  'train_static_0_1.csv'],
 'dateactivated_425D': ['train_applprev_1_0.csv', 'train_applprev_1_1.csv'],
 'datefirstoffer_1144D': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'datelastinstal40dpd_247D': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'datelastunpaid_3546854D': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'dateofbirth_337D': ['train_static_cb_0.csv'],
 'dateofbirth_342D': ['train_static_cb_0.csv'],
 'dateofcredend_289D': ['train_credit_bureau_a_1_0.csv',
  'train_credit_bureau_a_1_1.csv',
  'train_credit_bureau_a_1_2.csv',
  'train_credit_bureau_a_1_3.csv'],
 'dateofcredend_353D': ['train_credit_bureau_a_1_0.csv',
  'train_credit_bureau_a_1_1.csv',
  'train_credit_bureau_a_1_2.csv',
  'train_credit_bureau_a_1_3.csv'],
 'dateofcredstart_181D': ['train_credit_bureau_a_1_0.csv',
  'train_credit_bureau_a_1_1.csv',
  'train_credit_bureau_a_1_2.csv',
  'train_credit_bureau_a_1_3.csv'],
 'dateofcredstart_739D': ['train_credit_bureau_a_1_0.csv',
  'train_credit_bureau_a_1_1.csv',
  'train_credit_bureau_a_1_2.csv',
  'train_credit_bureau_a_1_3.csv'],
 'dateofrealrepmt_138D': ['train_credit_bureau_a_1_0.csv',
  'train_credit_bureau_a_1_1.csv',
  'train_credit_bureau_a_1_2.csv',
  'train_credit_bureau_a_1_3.csv'],
 'days120_123L': ['train_static_cb_0.csv'],
 'days180_256L': ['train_static_cb_0.csv'],
 'days30_165L': ['train_static_cb_0.csv'],
 'days360_512L': ['train_static_cb_0.csv'],
 'days90_310L': ['train_static_cb_0.csv'],
 'daysoverduetolerancedd_3976961L': ['train_static_0_0.csv',
  'train_static_0_1.csv'],
 'debtoutstand_525A': ['train_credit_bureau_a_1_0.csv',
  'train_credit_bureau_a_1_1.csv',
  'train_credit_bureau_a_1_2.csv',
  'train_credit_bureau_a_1_3.csv'],
 'debtoverdue_47A': ['train_credit_bureau_a_1_0.csv',
  'train_credit_bureau_a_1_1.csv',
  'train_credit_bureau_a_1_2.csv',
  'train_credit_bureau_a_1_3.csv'],
 'debtpastduevalue_732A': ['train_credit_bureau_b_1.csv'],
 'debtvalue_227A': ['train_credit_bureau_b_1.csv'],
 'deductiondate_4917603D': ['train_tax_registry_b_1.csv'],
 'deferredmnthsnum_166L': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'description_351M': ['train_credit_bureau_a_1_0.csv',
  'train_credit_bureau_a_1_1.csv',
  'train_credit_bureau_a_1_2.csv',
  'train_credit_bureau_a_1_3.csv'],
 'description_5085714M': ['train_static_cb_0.csv'],
 'disbursedcredamount_1113A': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'disbursementtype_67L': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'district_544M': ['train_applprev_1_0.csv', 'train_applprev_1_1.csv'],
 'downpmt_116A': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'downpmt_134A': ['train_applprev_1_0.csv', 'train_applprev_1_1.csv'],
 'dpd_550P': ['train_credit_bureau_b_1.csv'],
 'dpd_733P': ['train_credit_bureau_b_1.csv'],
 'dpdmax_139P': ['train_credit_bureau_a_1_0.csv',
  'train_credit_bureau_a_1_1.csv',
  'train_credit_bureau_a_1_2.csv',
  'train_credit_bureau_a_1_3.csv'],
 'dpdmax_757P': ['train_credit_bureau_a_1_0.csv',
  'train_credit_bureau_a_1_1.csv',
  'train_credit_bureau_a_1_2.csv',
  'train_credit_bureau_a_1_3.csv'],
 'dpdmax_851P': ['train_credit_bureau_b_1.csv'],
 'dpdmaxdatemonth_442T': ['train_credit_bureau_a_1_0.csv',
  'train_credit_bureau_a_1_1.csv',
  'train_credit_bureau_a_1_2.csv',
  'train_credit_bureau_a_1_3.csv'],
 'dpdmaxdatemonth_804T': ['train_credit_bureau_b_1.csv'],
 'dpdmaxdatemonth_89T': ['train_credit_bureau_a_1_0.csv',
  'train_credit_bureau_a_1_1.csv',
  'train_credit_bureau_a_1_2.csv',
  'train_credit_bureau_a_1_3.csv'],
 'dpdmaxdateyear_596T': ['train_credit_bureau_a_1_0.csv',
  'train_credit_bureau_a_1_1.csv',
  'train_credit_bureau_a_1_2.csv',
  'train_credit_bureau_a_1_3.csv'],
 'dpdmaxdateyear_742T': ['train_credit_bureau_b_1.csv'],
 'dpdmaxdateyear_896T': ['train_credit_bureau_a_1_0.csv',
  'train_credit_bureau_a_1_1.csv',
  'train_credit_bureau_a_1_2.csv',
  'train_credit_bureau_a_1_3.csv'],
 'dtlastpmt_581D': ['train_applprev_1_0.csv', 'train_applprev_1_1.csv'],
 'dtlastpmtallstes_3545839D': ['train_applprev_1_0.csv',
  'train_applprev_1_1.csv'],
 'dtlastpmtallstes_4499206D': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'education_1103M': ['train_static_cb_0.csv'],
 'education_1138M': ['train_applprev_1_0.csv', 'train_applprev_1_1.csv'],
 'education_88M': ['train_static_cb_0.csv'],
 'education_927M': ['train_person_1.csv'],
 'eir_270L': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'empl_employedfrom_271D': ['train_person_1.csv'],
 'empl_employedtotal_800L': ['train_person_1.csv'],
 'empl_industry_691L': ['train_person_1.csv'],
 'empladdr_district_926M': ['train_person_1.csv'],
 'empladdr_zipcode_114M': ['train_person_1.csv'],
 'employedfrom_700D': ['train_applprev_1_0.csv', 'train_applprev_1_1.csv'],
 'employername_160M': ['train_tax_registry_c_1.csv'],
 'empls_economicalst_849M': ['train_person_2.csv'],
 'empls_employedfrom_796D': ['train_person_2.csv'],
 'empls_employer_name_740M': ['train_person_2.csv'],
 'equalitydataagreement_891L': ['train_static_0_0.csv',
  'train_static_0_1.csv'],
 'equalityempfrom_62L': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'familystate_447L': ['train_person_1.csv'],
 'familystate_726L': ['train_applprev_1_0.csv', 'train_applprev_1_1.csv'],
 'financialinstitution_382M': ['train_credit_bureau_a_1_0.csv',
  'train_credit_bureau_a_1_1.csv',
  'train_credit_bureau_a_1_2.csv',
  'train_credit_bureau_a_1_3.csv'],
 'financialinstitution_591M': ['train_credit_bureau_a_1_0.csv',
  'train_credit_bureau_a_1_1.csv',
  'train_credit_bureau_a_1_2.csv',
  'train_credit_bureau_a_1_3.csv'],
 'firstclxcampaign_1125D': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'firstdatedue_489D': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'firstnonzeroinstldate_307D': ['train_applprev_1_0.csv',
  'train_applprev_1_1.csv'],
 'firstquarter_103L': ['train_static_cb_0.csv'],
 'for3years_128L': ['train_static_cb_0.csv'],
 'for3years_504L': ['train_static_cb_0.csv'],
 'for3years_584L': ['train_static_cb_0.csv'],
 'formonth_118L': ['train_static_cb_0.csv'],
 'formonth_206L': ['train_static_cb_0.csv'],
 'formonth_535L': ['train_static_cb_0.csv'],
 'forquarter_1017L': ['train_static_cb_0.csv'],
 'forquarter_462L': ['train_static_cb_0.csv'],
 'forquarter_634L': ['train_static_cb_0.csv'],
 'fortoday_1092L': ['train_static_cb_0.csv'],
 'forweek_1077L': ['train_static_cb_0.csv'],
 'forweek_528L': ['train_static_cb_0.csv'],
 'forweek_601L': ['train_static_cb_0.csv'],
 'foryear_618L': ['train_static_cb_0.csv'],
 'foryear_818L': ['train_static_cb_0.csv'],
 'foryear_850L': ['train_static_cb_0.csv'],
 'fourthquarter_440L': ['train_static_cb_0.csv'],
 'gender_992L': ['train_person_1.csv'],
 'homephncnt_628L': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'housetype_905L': ['train_person_1.csv'],
 'housingtype_772L': ['train_person_1.csv'],
 'incometype_1044T': ['train_person_1.csv'],
 'inittransactionamount_650A': ['train_static_0_0.csv',
  'train_static_0_1.csv'],
 'inittransactioncode_186L': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'inittransactioncode_279L': ['train_applprev_1_0.csv',
  'train_applprev_1_1.csv'],
 'installmentamount_644A': ['train_credit_bureau_b_1.csv'],
 'installmentamount_833A': ['train_credit_bureau_b_1.csv'],
 'instlamount_768A': ['train_credit_bureau_a_1_0.csv',
  'train_credit_bureau_a_1_1.csv',
  'train_credit_bureau_a_1_2.csv',
  'train_credit_bureau_a_1_3.csv'],
 'instlamount_852A': ['train_credit_bureau_a_1_0.csv',
  'train_credit_bureau_a_1_1.csv',
  'train_credit_bureau_a_1_2.csv',
  'train_credit_bureau_a_1_3.csv'],
 'instlamount_892A': ['train_credit_bureau_b_1.csv'],
 'interesteffectiverate_369L': ['train_credit_bureau_b_1.csv'],
 'interestrate_311L': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'interestrate_508L': ['train_credit_bureau_a_1_0.csv',
  'train_credit_bureau_a_1_1.csv',
  'train_credit_bureau_a_1_2.csv',
  'train_credit_bureau_a_1_3.csv'],
 'interestrategrace_34L': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'interestrateyearly_538L': ['train_credit_bureau_b_1.csv'],
 'isbidproduct_1095L': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'isbidproduct_390L': ['train_applprev_1_0.csv', 'train_applprev_1_1.csv'],
 'isbidproductrequest_292L': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'isdebitcard_527L': ['train_applprev_1_0.csv', 'train_applprev_1_1.csv'],
 'isdebitcard_729L': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'isreference_387L': ['train_person_1.csv'],
 'language1_981M': ['train_person_1.csv'],
 'last180dayaveragebalance_704A': ['train_debitcard_1.csv'],
 'last180dayturnover_1134A': ['train_debitcard_1.csv'],
 'last30dayturnover_651A': ['train_debitcard_1.csv'],
 'lastactivateddate_801D': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'lastapplicationdate_877D': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'lastapprcommoditycat_1041M': ['train_static_0_0.csv',
  'train_static_0_1.csv'],
 'lastapprcommoditytypec_5251766M': ['train_static_0_0.csv',
  'train_static_0_1.csv'],
 'lastapprcredamount_781A': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'lastapprdate_640D': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'lastcancelreason_561M': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'lastdelinqdate_224D': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'lastdependentsnum_448L': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'lastotherinc_902A': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'lastotherlnsexpense_631A': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'lastrejectcommoditycat_161M': ['train_static_0_0.csv',
  'train_static_0_1.csv'],
 'lastrejectcommodtypec_5251769M': ['train_static_0_0.csv',
  'train_static_0_1.csv'],
 'lastrejectcredamount_222A': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'lastrejectdate_50D': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'lastrejectreason_759M': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'lastrejectreasonclient_4145040M': ['train_static_0_0.csv',
  'train_static_0_1.csv'],
 'lastrepayingdate_696D': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'lastst_736L': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'lastupdate_1112D': ['train_credit_bureau_a_1_0.csv',
  'train_credit_bureau_a_1_1.csv',
  'train_credit_bureau_a_1_2.csv',
  'train_credit_bureau_a_1_3.csv'],
 'lastupdate_260D': ['train_credit_bureau_b_1.csv'],
 'lastupdate_388D': ['train_credit_bureau_a_1_0.csv',
  'train_credit_bureau_a_1_1.csv',
  'train_credit_bureau_a_1_2.csv',
  'train_credit_bureau_a_1_3.csv'],
 'maininc_215A': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'mainoccupationinc_384A': ['train_person_1.csv'],
 'mainoccupationinc_437A': ['train_applprev_1_0.csv',
  'train_applprev_1_1.csv'],
 'maritalst_385M': ['train_static_cb_0.csv'],
 'maritalst_703L': ['train_person_1.csv'],
 'maritalst_893M': ['train_static_cb_0.csv'],
 'mastercontrelectronic_519L': ['train_static_0_0.csv',
  'train_static_0_1.csv'],
 'mastercontrexist_109L': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'maxannuity_159A': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'maxannuity_4075009A': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'maxdbddpdlast1m_3658939P': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'maxdbddpdtollast12m_3658940P': ['train_static_0_0.csv',
  'train_static_0_1.csv'],
 'maxdbddpdtollast6m_4187119P': ['train_static_0_0.csv',
  'train_static_0_1.csv'],
 'maxdebt4_972A': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'maxdebtpduevalodued_3940955A': ['train_credit_bureau_b_1.csv'],
 'maxdpdfrom6mto36m_3546853P': ['train_static_0_0.csv',
  'train_static_0_1.csv'],
 'maxdpdinstldate_3546855D': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'maxdpdinstlnum_3546846P': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'maxdpdlast12m_727P': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'maxdpdlast24m_143P': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'maxdpdlast3m_392P': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'maxdpdlast6m_474P': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'maxdpdlast9m_1059P': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'maxdpdtolerance_374P': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'maxdpdtolerance_577P': ['train_applprev_1_0.csv', 'train_applprev_1_1.csv'],
 'maxinstallast24m_3658928A': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'maxlnamtstart6m_4525199A': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'maxoutstandbalancel12m_4187113A': ['train_static_0_0.csv',
  'train_static_0_1.csv'],
 'maxpmtlast3m_4525190A': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'mindbddpdlast24m_3658935P': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'mindbdtollast24m_4525191P': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'mobilephncnt_593L': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'monthlyinstlamount_332A': ['train_credit_bureau_a_1_0.csv',
  'train_credit_bureau_a_1_1.csv',
  'train_credit_bureau_a_1_2.csv',
  'train_credit_bureau_a_1_3.csv'],
 'monthlyinstlamount_674A': ['train_credit_bureau_a_1_0.csv',
  'train_credit_bureau_a_1_1.csv',
  'train_credit_bureau_a_1_2.csv',
  'train_credit_bureau_a_1_3.csv'],
 'monthsannuity_845L': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'name_4527232M': ['train_tax_registry_a_1.csv'],
 'name_4917606M': ['train_tax_registry_b_1.csv'],
 'nominalrate_281L': ['train_credit_bureau_a_1_0.csv',
  'train_credit_bureau_a_1_1.csv',
  'train_credit_bureau_a_1_2.csv',
  'train_credit_bureau_a_1_3.csv'],
 'nominalrate_498L': ['train_credit_bureau_a_1_0.csv',
  'train_credit_bureau_a_1_1.csv',
  'train_credit_bureau_a_1_2.csv',
  'train_credit_bureau_a_1_3.csv'],
 'numactivecreds_622L': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'numactivecredschannel_414L': ['train_static_0_0.csv',
  'train_static_0_1.csv'],
 'numactiverelcontr_750L': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'numberofcontrsvalue_258L': ['train_credit_bureau_a_1_0.csv',
  'train_credit_bureau_a_1_1.csv',
  'train_credit_bureau_a_1_2.csv',
  'train_credit_bureau_a_1_3.csv'],
 'numberofcontrsvalue_358L': ['train_credit_bureau_a_1_0.csv',
  'train_credit_bureau_a_1_1.csv',
  'train_credit_bureau_a_1_2.csv',
  'train_credit_bureau_a_1_3.csv'],
 'numberofinstls_229L': ['train_credit_bureau_a_1_0.csv',
  'train_credit_bureau_a_1_1.csv',
  'train_credit_bureau_a_1_2.csv',
  'train_credit_bureau_a_1_3.csv'],
 'numberofinstls_320L': ['train_credit_bureau_a_1_0.csv',
  'train_credit_bureau_a_1_1.csv',
  'train_credit_bureau_a_1_2.csv',
  'train_credit_bureau_a_1_3.csv'],
 'numberofinstls_810L': ['train_credit_bureau_b_1.csv'],
 'numberofoutstandinstls_520L': ['train_credit_bureau_a_1_0.csv',
  'train_credit_bureau_a_1_1.csv',
  'train_credit_bureau_a_1_2.csv',
  'train_credit_bureau_a_1_3.csv'],
 'numberofoutstandinstls_59L': ['train_credit_bureau_a_1_0.csv',
  'train_credit_bureau_a_1_1.csv',
  'train_credit_bureau_a_1_2.csv',
  'train_credit_bureau_a_1_3.csv'],
 'numberofoverdueinstlmax_1039L': ['train_credit_bureau_a_1_0.csv',
  'train_credit_bureau_a_1_1.csv',
  'train_credit_bureau_a_1_2.csv',
  'train_credit_bureau_a_1_3.csv'],
 'numberofoverdueinstlmax_1151L': ['train_credit_bureau_a_1_0.csv',
  'train_credit_bureau_a_1_1.csv',
  'train_credit_bureau_a_1_2.csv',
  'train_credit_bureau_a_1_3.csv'],
 'numberofoverdueinstlmaxdat_148D': ['train_credit_bureau_a_1_0.csv',
  'train_credit_bureau_a_1_1.csv',
  'train_credit_bureau_a_1_2.csv',
  'train_credit_bureau_a_1_3.csv'],
 'numberofoverdueinstlmaxdat_641D': ['train_credit_bureau_a_1_0.csv',
  'train_credit_bureau_a_1_1.csv',
  'train_credit_bureau_a_1_2.csv',
  'train_credit_bureau_a_1_3.csv'],
 'numberofoverdueinstls_725L': ['train_credit_bureau_a_1_0.csv',
  'train_credit_bureau_a_1_1.csv',
  'train_credit_bureau_a_1_2.csv',
  'train_credit_bureau_a_1_3.csv'],
 'numberofoverdueinstls_834L': ['train_credit_bureau_a_1_0.csv',
  'train_credit_bureau_a_1_1.csv',
  'train_credit_bureau_a_1_2.csv',
  'train_credit_bureau_a_1_3.csv'],
 'numberofqueries_373L': ['train_static_cb_0.csv'],
 'numcontrs3months_479L': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'numincomingpmts_3546848L': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'numinstlallpaidearly3d_817L': ['train_static_0_0.csv',
  'train_static_0_1.csv'],
 'numinstls_657L': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'numinstlsallpaid_934L': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'numinstlswithdpd10_728L': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'numinstlswithdpd5_4187116L': ['train_static_0_0.csv',
  'train_static_0_1.csv'],
 'numinstlswithoutdpd_562L': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'numinstmatpaidtearly2d_4499204L': ['train_static_0_0.csv',
  'train_static_0_1.csv'],
 'numinstpaid_4499208L': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'numinstpaidearly_338L': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'numinstpaidearly3d_3546850L': ['train_static_0_0.csv',
  'train_static_0_1.csv'],
 'numinstpaidearly3dest_4493216L': ['train_static_0_0.csv',
  'train_static_0_1.csv'],
 'numinstpaidearly5d_1087L': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'numinstpaidearly5dest_4493211L': ['train_static_0_0.csv',
  'train_static_0_1.csv'],
 'numinstpaidearly5dobd_4499205L': ['train_static_0_0.csv',
  'train_static_0_1.csv'],
 'numinstpaidearlyest_4493214L': ['train_static_0_0.csv',
  'train_static_0_1.csv'],
 'numinstpaidlastcontr_4325080L': ['train_static_0_0.csv',
  'train_static_0_1.csv'],
 'numinstpaidlate1d_3546852L': ['train_static_0_0.csv',
  'train_static_0_1.csv'],
 'numinstregularpaid_973L': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'numinstregularpaidest_4493210L': ['train_static_0_0.csv',
  'train_static_0_1.csv'],
 'numinsttopaygr_769L': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'numinsttopaygrest_4493213L': ['train_static_0_0.csv',
  'train_static_0_1.csv'],
 'numinstunpaidmax_3546851L': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'numinstunpaidmaxest_4493212L': ['train_static_0_0.csv',
  'train_static_0_1.csv'],
 'numnotactivated_1143L': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'numpmtchanneldd_318L': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'numrejects9m_859L': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'opencred_647L': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'openingdate_313D': ['train_deposit_1.csv'],
 'openingdate_857D': ['train_debitcard_1.csv'],
 'outstandingamount_354A': ['train_credit_bureau_a_1_0.csv',
  'train_credit_bureau_a_1_1.csv',
  'train_credit_bureau_a_1_2.csv',
  'train_credit_bureau_a_1_3.csv'],
 'outstandingamount_362A': ['train_credit_bureau_a_1_0.csv',
  'train_credit_bureau_a_1_1.csv',
  'train_credit_bureau_a_1_2.csv',
  'train_credit_bureau_a_1_3.csv'],
 'outstandingdebt_522A': ['train_applprev_1_0.csv', 'train_applprev_1_1.csv'],
 'overdueamount_31A': ['train_credit_bureau_a_1_0.csv',
  'train_credit_bureau_a_1_1.csv',
  'train_credit_bureau_a_1_2.csv',
  'train_credit_bureau_a_1_3.csv'],
 'overdueamount_659A': ['train_credit_bureau_a_1_0.csv',
  'train_credit_bureau_a_1_1.csv',
  'train_credit_bureau_a_1_2.csv',
  'train_credit_bureau_a_1_3.csv'],
 'overdueamountmax_155A': ['train_credit_bureau_a_1_0.csv',
  'train_credit_bureau_a_1_1.csv',
  'train_credit_bureau_a_1_2.csv',
  'train_credit_bureau_a_1_3.csv'],
 'overdueamountmax_35A': ['train_credit_bureau_a_1_0.csv',
  'train_credit_bureau_a_1_1.csv',
  'train_credit_bureau_a_1_2.csv',
  'train_credit_bureau_a_1_3.csv'],
 'overdueamountmax_950A': ['train_credit_bureau_b_1.csv'],
 'overdueamountmax2_14A': ['train_credit_bureau_a_1_0.csv',
  'train_credit_bureau_a_1_1.csv',
  'train_credit_bureau_a_1_2.csv',
  'train_credit_bureau_a_1_3.csv'],
 'overdueamountmax2_398A': ['train_credit_bureau_a_1_0.csv',
  'train_credit_bureau_a_1_1.csv',
  'train_credit_bureau_a_1_2.csv',
  'train_credit_bureau_a_1_3.csv'],
 'overdueamountmax2date_1002D': ['train_credit_bureau_a_1_0.csv',
  'train_credit_bureau_a_1_1.csv',
  'train_credit_bureau_a_1_2.csv',
  'train_credit_bureau_a_1_3.csv'],
 'overdueamountmax2date_1142D': ['train_credit_bureau_a_1_0.csv',
  'train_credit_bureau_a_1_1.csv',
  'train_credit_bureau_a_1_2.csv',
  'train_credit_bureau_a_1_3.csv'],
 'overdueamountmaxdatemonth_284T': ['train_credit_bureau_a_1_0.csv',
  'train_credit_bureau_a_1_1.csv',
  'train_credit_bureau_a_1_2.csv',
  'train_credit_bureau_a_1_3.csv'],
 'overdueamountmaxdatemonth_365T': ['train_credit_bureau_a_1_0.csv',
  'train_credit_bureau_a_1_1.csv',
  'train_credit_bureau_a_1_2.csv',
  'train_credit_bureau_a_1_3.csv'],
 'overdueamountmaxdatemonth_494T': ['train_credit_bureau_b_1.csv'],
 'overdueamountmaxdateyear_2T': ['train_credit_bureau_a_1_0.csv',
  'train_credit_bureau_a_1_1.csv',
  'train_credit_bureau_a_1_2.csv',
  'train_credit_bureau_a_1_3.csv'],
 'overdueamountmaxdateyear_432T': ['train_credit_bureau_b_1.csv'],
 'overdueamountmaxdateyear_994T': ['train_credit_bureau_a_1_0.csv',
  'train_credit_bureau_a_1_1.csv',
  'train_credit_bureau_a_1_2.csv',
  'train_credit_bureau_a_1_3.csv'],
 'paytype_783L': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'paytype1st_925L': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'payvacationpostpone_4187118D': ['train_static_0_0.csv',
  'train_static_0_1.csv'],
 'pctinstlsallpaidearl3d_427L': ['train_static_0_0.csv',
  'train_static_0_1.csv'],
 'pctinstlsallpaidlat10d_839L': ['train_static_0_0.csv',
  'train_static_0_1.csv'],
 'pctinstlsallpaidlate1d_3546856L': ['train_static_0_0.csv',
  'train_static_0_1.csv'],
 'pctinstlsallpaidlate4d_3546849L': ['train_static_0_0.csv',
  'train_static_0_1.csv'],
 'pctinstlsallpaidlate6d_3546844L': ['train_static_0_0.csv',
  'train_static_0_1.csv'],
 'periodicityofpmts_1102L': ['train_credit_bureau_a_1_0.csv',
  'train_credit_bureau_a_1_1.csv',
  'train_credit_bureau_a_1_2.csv',
  'train_credit_bureau_a_1_3.csv'],
 'periodicityofpmts_837L': ['train_credit_bureau_a_1_0.csv',
  'train_credit_bureau_a_1_1.csv',
  'train_credit_bureau_a_1_2.csv',
  'train_credit_bureau_a_1_3.csv'],
 'periodicityofpmts_997L': ['train_credit_bureau_b_1.csv'],
 'periodicityofpmts_997M': ['train_credit_bureau_b_1.csv'],
 'personindex_1023L': ['train_person_1.csv'],
 'persontype_1072L': ['train_person_1.csv'],
 'persontype_792L': ['train_person_1.csv'],
 'pmtamount_36A': ['train_tax_registry_c_1.csv'],
 'pmtaverage_3A': ['train_static_cb_0.csv'],
 'pmtaverage_4527227A': ['train_static_cb_0.csv'],
 'pmtaverage_4955615A': ['train_static_cb_0.csv'],
 'pmtcount_4527229L': ['train_static_cb_0.csv'],
 'pmtcount_4955617L': ['train_static_cb_0.csv'],
 'pmtcount_693L': ['train_static_cb_0.csv'],
 'pmtdaysoverdue_1135P': ['train_credit_bureau_b_1.csv'],
 'pmtmethod_731M': ['train_credit_bureau_b_1.csv'],
 'pmtnum_254L': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'pmtnum_8L': ['train_applprev_1_0.csv', 'train_applprev_1_1.csv'],
 'pmtnumpending_403L': ['train_credit_bureau_b_1.csv'],
 'pmts_date_1107D': ['train_credit_bureau_b_2.csv'],
 'pmts_dpd_1073P': ['train_credit_bureau_a_2_0.csv',
  'train_credit_bureau_a_2_1.csv',
  'train_credit_bureau_a_2_10.csv',
  'train_credit_bureau_a_2_2.csv',
  'train_credit_bureau_a_2_3.csv',
  'train_credit_bureau_a_2_4.csv',
  'train_credit_bureau_a_2_5.csv',
  'train_credit_bureau_a_2_6.csv',
  'train_credit_bureau_a_2_7.csv',
  'train_credit_bureau_a_2_8.csv',
  'train_credit_bureau_a_2_9.csv'],
 'pmts_dpd_303P': ['train_credit_bureau_a_2_0.csv',
  'train_credit_bureau_a_2_1.csv',
  'train_credit_bureau_a_2_10.csv',
  'train_credit_bureau_a_2_2.csv',
  'train_credit_bureau_a_2_3.csv',
  'train_credit_bureau_a_2_4.csv',
  'train_credit_bureau_a_2_5.csv',
  'train_credit_bureau_a_2_6.csv',
  'train_credit_bureau_a_2_7.csv',
  'train_credit_bureau_a_2_8.csv',
  'train_credit_bureau_a_2_9.csv'],
 'pmts_dpdvalue_108P': ['train_credit_bureau_b_2.csv'],
 'pmts_month_158T': ['train_credit_bureau_a_2_0.csv',
  'train_credit_bureau_a_2_1.csv',
  'train_credit_bureau_a_2_10.csv',
  'train_credit_bureau_a_2_2.csv',
  'train_credit_bureau_a_2_3.csv',
  'train_credit_bureau_a_2_4.csv',
  'train_credit_bureau_a_2_5.csv',
  'train_credit_bureau_a_2_6.csv',
  'train_credit_bureau_a_2_7.csv',
  'train_credit_bureau_a_2_8.csv',
  'train_credit_bureau_a_2_9.csv'],
 'pmts_month_706T': ['train_credit_bureau_a_2_0.csv',
  'train_credit_bureau_a_2_1.csv',
  'train_credit_bureau_a_2_10.csv',
  'train_credit_bureau_a_2_2.csv',
  'train_credit_bureau_a_2_3.csv',
  'train_credit_bureau_a_2_4.csv',
  'train_credit_bureau_a_2_5.csv',
  'train_credit_bureau_a_2_6.csv',
  'train_credit_bureau_a_2_7.csv',
  'train_credit_bureau_a_2_8.csv',
  'train_credit_bureau_a_2_9.csv'],
 'pmts_overdue_1140A': ['train_credit_bureau_a_2_0.csv',
  'train_credit_bureau_a_2_1.csv',
  'train_credit_bureau_a_2_10.csv',
  'train_credit_bureau_a_2_2.csv',
  'train_credit_bureau_a_2_3.csv',
  'train_credit_bureau_a_2_4.csv',
  'train_credit_bureau_a_2_5.csv',
  'train_credit_bureau_a_2_6.csv',
  'train_credit_bureau_a_2_7.csv',
  'train_credit_bureau_a_2_8.csv',
  'train_credit_bureau_a_2_9.csv'],
 'pmts_overdue_1152A': ['train_credit_bureau_a_2_0.csv',
  'train_credit_bureau_a_2_1.csv',
  'train_credit_bureau_a_2_10.csv',
  'train_credit_bureau_a_2_2.csv',
  'train_credit_bureau_a_2_3.csv',
  'train_credit_bureau_a_2_4.csv',
  'train_credit_bureau_a_2_5.csv',
  'train_credit_bureau_a_2_6.csv',
  'train_credit_bureau_a_2_7.csv',
  'train_credit_bureau_a_2_8.csv',
  'train_credit_bureau_a_2_9.csv'],
 'pmts_pmtsoverdue_635A': ['train_credit_bureau_b_2.csv'],
 'pmts_year_1139T': ['train_credit_bureau_a_2_0.csv',
  'train_credit_bureau_a_2_1.csv',
  'train_credit_bureau_a_2_10.csv',
  'train_credit_bureau_a_2_2.csv',
  'train_credit_bureau_a_2_3.csv',
  'train_credit_bureau_a_2_4.csv',
  'train_credit_bureau_a_2_5.csv',
  'train_credit_bureau_a_2_6.csv',
  'train_credit_bureau_a_2_7.csv',
  'train_credit_bureau_a_2_8.csv',
  'train_credit_bureau_a_2_9.csv'],
 'pmts_year_507T': ['train_credit_bureau_a_2_0.csv',
  'train_credit_bureau_a_2_1.csv',
  'train_credit_bureau_a_2_10.csv',
  'train_credit_bureau_a_2_2.csv',
  'train_credit_bureau_a_2_3.csv',
  'train_credit_bureau_a_2_4.csv',
  'train_credit_bureau_a_2_5.csv',
  'train_credit_bureau_a_2_6.csv',
  'train_credit_bureau_a_2_7.csv',
  'train_credit_bureau_a_2_8.csv',
  'train_credit_bureau_a_2_9.csv'],
 'pmtscount_423L': ['train_static_cb_0.csv'],
 'pmtssum_45A': ['train_static_cb_0.csv'],
 'posfpd10lastmonth_333P': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'posfpd30lastmonth_3976960P': ['train_static_0_0.csv',
  'train_static_0_1.csv'],
 'posfstqpd30lastmonth_3976962P': ['train_static_0_0.csv',
  'train_static_0_1.csv'],
 'postype_4733339M': ['train_applprev_1_0.csv', 'train_applprev_1_1.csv'],
 'previouscontdistrict_112M': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'price_1097A': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'processingdate_168D': ['train_tax_registry_c_1.csv'],
 'profession_152M': ['train_applprev_1_0.csv', 'train_applprev_1_1.csv'],
 'prolongationcount_1120L': ['train_credit_bureau_a_1_0.csv',
  'train_credit_bureau_a_1_1.csv',
  'train_credit_bureau_a_1_2.csv',
  'train_credit_bureau_a_1_3.csv'],
 'prolongationcount_599L': ['train_credit_bureau_a_1_0.csv',
  'train_credit_bureau_a_1_1.csv',
  'train_credit_bureau_a_1_2.csv',
  'train_credit_bureau_a_1_3.csv'],
 'purposeofcred_426M': ['train_credit_bureau_a_1_0.csv',
  'train_credit_bureau_a_1_1.csv',
  'train_credit_bureau_a_1_2.csv',
  'train_credit_bureau_a_1_3.csv'],
 'purposeofcred_722M': ['train_credit_bureau_b_1.csv'],
 'purposeofcred_874M': ['train_credit_bureau_a_1_0.csv',
  'train_credit_bureau_a_1_1.csv',
  'train_credit_bureau_a_1_2.csv',
  'train_credit_bureau_a_1_3.csv'],
 'recorddate_4527225D': ['train_tax_registry_a_1.csv'],
 'refreshdate_3813885D': ['train_credit_bureau_a_1_0.csv',
  'train_credit_bureau_a_1_1.csv',
  'train_credit_bureau_a_1_2.csv',
  'train_credit_bureau_a_1_3.csv'],
 'registaddr_district_1083M': ['train_person_1.csv'],
 'registaddr_zipcode_184M': ['train_person_1.csv'],
 'rejectreason_755M': ['train_applprev_1_0.csv', 'train_applprev_1_1.csv'],
 'rejectreasonclient_4145042M': ['train_applprev_1_0.csv',
  'train_applprev_1_1.csv'],
 'relatedpersons_role_762T': ['train_person_2.csv'],
 'relationshiptoclient_415T': ['train_person_1.csv'],
 'relationshiptoclient_642T': ['train_person_1.csv'],
 'remitter_829L': ['train_person_1.csv'],
 'requesttype_4525192L': ['train_static_cb_0.csv'],
 'residualamount_1093A': ['train_credit_bureau_b_1.csv'],
 'residualamount_127A': ['train_credit_bureau_b_1.csv'],
 'residualamount_3940956A': ['train_credit_bureau_b_1.csv'],
 'residualamount_488A': ['train_credit_bureau_a_1_0.csv',
  'train_credit_bureau_a_1_1.csv',
  'train_credit_bureau_a_1_2.csv',
  'train_credit_bureau_a_1_3.csv'],
 'residualamount_856A': ['train_credit_bureau_a_1_0.csv',
  'train_credit_bureau_a_1_1.csv',
  'train_credit_bureau_a_1_2.csv',
  'train_credit_bureau_a_1_3.csv'],
 'responsedate_1012D': ['train_static_cb_0.csv'],
 'responsedate_4527233D': ['train_static_cb_0.csv'],
 'responsedate_4917613D': ['train_static_cb_0.csv'],
 'revolvingaccount_394A': ['train_applprev_1_0.csv', 'train_applprev_1_1.csv'],
 'riskassesment_302T': ['train_static_cb_0.csv'],
 'riskassesment_940T': ['train_static_cb_0.csv'],
 'role_1084L': ['train_person_1.csv'],
 'role_993L': ['train_person_1.csv'],
 'safeguarantyflag_411L': ['train_person_1.csv'],
 'score_940': [],
 'secondquarter_766L': ['train_static_cb_0.csv'],
 'sellerplacecnt_915L': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'sellerplacescnt_216L': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'sex_738L': ['train_person_1.csv'],
 'status_219L': ['train_applprev_1_0.csv', 'train_applprev_1_1.csv'],
 'subjectrole_182M': ['train_credit_bureau_a_1_0.csv',
  'train_credit_bureau_a_1_1.csv',
  'train_credit_bureau_a_1_2.csv',
  'train_credit_bureau_a_1_3.csv'],
 'subjectrole_326M': ['train_credit_bureau_b_1.csv'],
 'subjectrole_43M': ['train_credit_bureau_b_1.csv'],
 'subjectrole_93M': ['train_credit_bureau_a_1_0.csv',
  'train_credit_bureau_a_1_1.csv',
  'train_credit_bureau_a_1_2.csv',
  'train_credit_bureau_a_1_3.csv'],
 'subjectroles_name_541M': ['train_credit_bureau_a_2_0.csv',
  'train_credit_bureau_a_2_1.csv',
  'train_credit_bureau_a_2_10.csv',
  'train_credit_bureau_a_2_2.csv',
  'train_credit_bureau_a_2_3.csv',
  'train_credit_bureau_a_2_4.csv',
  'train_credit_bureau_a_2_5.csv',
  'train_credit_bureau_a_2_6.csv',
  'train_credit_bureau_a_2_7.csv',
  'train_credit_bureau_a_2_8.csv',
  'train_credit_bureau_a_2_9.csv'],
 'subjectroles_name_838M': ['train_credit_bureau_a_2_0.csv',
  'train_credit_bureau_a_2_1.csv',
  'train_credit_bureau_a_2_10.csv',
  'train_credit_bureau_a_2_2.csv',
  'train_credit_bureau_a_2_3.csv',
  'train_credit_bureau_a_2_4.csv',
  'train_credit_bureau_a_2_5.csv',
  'train_credit_bureau_a_2_6.csv',
  'train_credit_bureau_a_2_7.csv',
  'train_credit_bureau_a_2_8.csv',
  'train_credit_bureau_a_2_9.csv'],
 'sumoutstandtotal_3546847A': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'sumoutstandtotalest_4493215A': ['train_static_0_0.csv',
  'train_static_0_1.csv'],
 'tenor_203L': ['train_applprev_1_0.csv', 'train_applprev_1_1.csv'],
 'thirdquarter_1082L': ['train_static_cb_0.csv'],
 'totalamount_503A': ['train_credit_bureau_b_1.csv'],
 'totalamount_6A': ['train_credit_bureau_a_1_0.csv',
  'train_credit_bureau_a_1_1.csv',
  'train_credit_bureau_a_1_2.csv',
  'train_credit_bureau_a_1_3.csv'],
 'totalamount_881A': ['train_credit_bureau_b_1.csv'],
 'totalamount_996A': ['train_credit_bureau_a_1_0.csv',
  'train_credit_bureau_a_1_1.csv',
  'train_credit_bureau_a_1_2.csv',
  'train_credit_bureau_a_1_3.csv'],
 'totaldebt_9A': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'totaldebtoverduevalue_178A': ['train_credit_bureau_a_1_0.csv',
  'train_credit_bureau_a_1_1.csv',
  'train_credit_bureau_a_1_2.csv',
  'train_credit_bureau_a_1_3.csv'],
 'totaldebtoverduevalue_718A': ['train_credit_bureau_a_1_0.csv',
  'train_credit_bureau_a_1_1.csv',
  'train_credit_bureau_a_1_2.csv',
  'train_credit_bureau_a_1_3.csv'],
 'totaloutstanddebtvalue_39A': ['train_credit_bureau_a_1_0.csv',
  'train_credit_bureau_a_1_1.csv',
  'train_credit_bureau_a_1_2.csv',
  'train_credit_bureau_a_1_3.csv'],
 'totaloutstanddebtvalue_668A': ['train_credit_bureau_a_1_0.csv',
  'train_credit_bureau_a_1_1.csv',
  'train_credit_bureau_a_1_2.csv',
  'train_credit_bureau_a_1_3.csv'],
 'totalsettled_863A': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'totinstallast1m_4525188A': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'twobodfilling_608L': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'type_25L': ['train_person_1.csv'],
 'typesuite_864L': ['train_static_0_0.csv', 'train_static_0_1.csv'],
 'validfrom_1069D': ['train_static_0_0.csv', 'train_static_0_1.csv']}

columns = list(features_to_files.keys())

files = ['train_applprev_1_0.csv',
 'train_applprev_1_1.csv',
 'train_applprev_2.csv',
 'train_base.csv',
 'train_credit_bureau_a_1_0.csv',
 'train_credit_bureau_a_1_1.csv',
 'train_credit_bureau_a_1_2.csv',
 'train_credit_bureau_a_1_3.csv',
 'train_credit_bureau_a_2_0.csv',
 'train_credit_bureau_a_2_1.csv',
 'train_credit_bureau_a_2_10.csv',
 'train_credit_bureau_a_2_2.csv',
 'train_credit_bureau_a_2_3.csv',
 'train_credit_bureau_a_2_4.csv',
 'train_credit_bureau_a_2_5.csv',
 'train_credit_bureau_a_2_6.csv',
 'train_credit_bureau_a_2_7.csv',
 'train_credit_bureau_a_2_8.csv',
 'train_credit_bureau_a_2_9.csv',
 'train_credit_bureau_b_1.csv',
 'train_credit_bureau_b_2.csv',
 'train_debitcard_1.csv',
 'train_deposit_1.csv',
 'train_other_1.csv',
 'train_person_1.csv',
 'train_person_2.csv',
 'train_static_0_0.csv',
 'train_static_0_1.csv',
 'train_static_cb_0.csv',
 'train_tax_registry_a_1.csv',
 'train_tax_registry_b_1.csv',
 'train_tax_registry_c_1.csv']
